TFD4C 000:037.404   SEGGER J-Link V7.90 Log File
TFD4C 000:037.501   DLL Compiled: Aug  2 2023 15:18:43
TFD4C 000:037.513   Logging started @ 2024-08-09 10:25
TFD4C 000:037.525 - 37.531ms
TFD4C 000:037.542 JLINK_SetWarnOutHandler(...)
TFD4C 000:037.554 - 0.018ms
TFD4C 000:037.566 JLINK_OpenEx(...)
TFD4C 000:038.934   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TFD4C 000:039.607   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TFD4C 000:039.733   Decompressing FW timestamp took 104 us
TFD4C 000:047.727   Hardware: V9.70
TFD4C 000:047.773   S/N: 602712544
TFD4C 000:047.789   OEM: SEGGER
TFD4C 000:047.806   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TFD4C 000:048.915   Bootloader: (Could not read)
TFD4C 000:050.440   TELNET listener socket opened on port 19021
TFD4C 000:050.608   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TFD4C 000:050.689   WEBSRV Webserver running on local port 19080
TFD4C 000:050.820   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TFD4C 000:050.897   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TFD4C 000:050.955   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TFD4C 000:052.825   J-Link GUI Server info: "J-Link GUI server V7.90 "
TFD4C 000:052.995 - 15.443ms returns "O.K."
TFD4C 000:053.033 JLINK_SetErrorOutHandler(...)
TFD4C 000:053.045 - 0.017ms
TFD4C 000:053.071 JLINK_ExecCommand("ProjectFile = "D:\wulang\IOTÈí¼þ¿ª·¢\ENG_IOT\mcu\example\rtc\rtc_int_alm\MDK\JLinkSettings.ini"", ...). 
TFD4C 000:064.020   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TFD4C 000:064.117   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
TFD4C 000:066.391   Device "CORTEX-M0+" selected.
TFD4C 000:066.665 - 13.604ms returns 0x00
TFD4C 000:068.920 JLINK_ExecCommand("Device = HC32L072PATA", ...). 
TFD4C 000:071.003   Device "CORTEX-M0+" selected.
TFD4C 000:071.293 - 2.353ms returns 0x00
TFD4C 000:071.311 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TFD4C 000:071.325 - 0.006ms returns 0x01
TFD4C 000:071.338 JLINK_GetHardwareVersion()
TFD4C 000:071.349 - 0.017ms returns 97000
TFD4C 000:071.361 JLINK_GetDLLVersion()
TFD4C 000:071.376 - 0.019ms returns 79000
TFD4C 000:071.388 JLINK_GetOEMString(...)
TFD4C 000:071.403 JLINK_GetFirmwareString(...)
TFD4C 000:071.415 - 0.017ms
TFD4C 000:076.752 JLINK_GetDLLVersion()
TFD4C 000:076.772 - 0.026ms returns 79000
TFD4C 000:076.785 JLINK_GetCompileDateTime()
TFD4C 000:076.796 - 0.017ms
TFD4C 000:078.516 JLINK_GetFirmwareString(...)
TFD4C 000:078.535 - 0.024ms
TFD4C 000:080.294 JLINK_GetHardwareVersion()
TFD4C 000:080.312 - 0.024ms returns 97000
TFD4C 000:082.044 JLINK_GetSN()
TFD4C 000:082.062 - 0.023ms returns 602712544
TFD4C 000:083.925 JLINK_GetOEMString(...)
TFD4C 000:087.383 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TFD4C 000:089.273 - 1.911ms returns 0x00
TFD4C 000:089.304 JLINK_HasError()
TFD4C 000:089.329 JLINK_SetSpeed(1000)
TFD4C 000:089.737 - 0.414ms
TFD4C 000:089.751 JLINK_GetId()
TFD4C 000:093.066   Found SW-DP with ID 0x0BC11477
TFD4C 000:101.657   DPIDR: 0x0BC11477
TFD4C 000:103.394   CoreSight SoC-400 or earlier
TFD4C 000:104.855   Scanning AP map to find all available APs
TFD4C 000:107.500   AP[1]: Stopped AP scan as end of AP map has been reached
TFD4C 000:108.798   AP[0]: AHB-AP (IDR: 0x04770031)
TFD4C 000:110.097   Iterating through AP map to find AHB-AP to use
TFD4C 000:113.000   AP[0]: Core found
TFD4C 000:114.334   AP[0]: AHB-AP ROM base: 0xE00FF000
TFD4C 000:116.840   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TFD4C 000:118.231   Found Cortex-M0 r0p1, Little endian.
TFD4C 000:119.229   -- Max. mem block: 0x00010C20
TFD4C 000:120.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD4C 000:120.850   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFD4C 000:121.814   CPU_ReadMem(4 bytes @ 0xE0002000)
TFD4C 000:123.826   FPUnit: 4 code (BP) slots and 0 literal slots
TFD4C 000:123.850   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFD4C 000:124.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD4C 000:125.499   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD4C 000:126.402   CPU_WriteMem(4 bytes @ 0xE0001000)
TFD4C 000:128.487   CoreSight components:
TFD4C 000:129.681   ROMTbl[0] @ E00FF000
TFD4C 000:129.703   CPU_ReadMem(64 bytes @ 0xE00FF000)
TFD4C 000:131.246   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TFD4C 000:136.735   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TFD4C 000:136.764   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TFD4C 000:139.199   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TFD4C 000:139.222   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TFD4C 000:141.585   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TFD4C 000:142.012 - 52.268ms returns 0x0BC11477
TFD4C 000:142.030 JLINK_GetDLLVersion()
TFD4C 000:142.041 - 0.015ms returns 79000
TFD4C 000:142.053 JLINK_CORE_GetFound()
TFD4C 000:142.063 - 0.015ms returns 0x60000FF
TFD4C 000:142.107 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFD4C 000:142.123   Value=0xE00FF000
TFD4C 000:142.139 - 0.037ms returns 0
TFD4C 000:143.414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TFD4C 000:143.430   Value=0xE00FF000
TFD4C 000:143.446 - 0.037ms returns 0
TFD4C 000:143.457 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TFD4C 000:143.468   Value=0x00000000
TFD4C 000:143.483 - 0.030ms returns 0
TFD4C 000:143.501 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
TFD4C 000:143.531   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TFD4C 000:144.436   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TFD4C 000:144.488 - 0.992ms returns 0
TFD4C 000:144.501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TFD4C 000:144.511   Value=0x00000000
TFD4C 000:144.526 - 0.030ms returns 0
TFD4C 000:144.537 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TFD4C 000:144.548   Value=0x00000000
TFD4C 000:144.563 - 0.030ms returns 0
TFD4C 000:144.574 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
TFD4C 000:144.591   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TFD4C 000:145.570   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TFD4C 000:145.597 - 1.029ms returns 0
TFD4C 000:145.612 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TFD4C 000:145.623   Value=0xE0000000
TFD4C 000:145.640 - 0.033ms returns 0
TFD4C 000:145.652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TFD4C 000:145.663   Value=0xE0001000
TFD4C 000:145.680 - 0.033ms returns 0
TFD4C 000:145.692 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TFD4C 000:145.703   Value=0xE0002000
TFD4C 000:145.718 - 0.030ms returns 0
TFD4C 000:145.728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TFD4C 000:145.739   Value=0xE000E000
TFD4C 000:145.754 - 0.030ms returns 0
TFD4C 000:145.765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TFD4C 000:145.775   Value=0xE000EDF0
TFD4C 000:145.790 - 0.030ms returns 0
TFD4C 000:145.801 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TFD4C 000:145.815   CPU_ReadMem(4 bytes @ 0xE000ED00)
TFD4C 000:146.515   Data:  01 C6 0C 41
TFD4C 000:146.599   Debug reg: CPUID
TFD4C 000:146.615 - 0.819ms returns 1 (0x1)
TFD4C 000:146.627 JLINK_HasError()
TFD4C 000:146.639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TFD4C 000:146.649 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TFD4C 000:146.660 JLINK_Reset()
TFD4C 000:146.686   CPU is running
TFD4C 000:146.702   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFD4C 000:147.547   CPU is running
TFD4C 000:147.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD4C 000:149.895   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TFD4C 000:152.017   Reset: Reset device via AIRCR.SYSRESETREQ.
TFD4C 000:152.043   CPU is running
TFD4C 000:152.061   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TFD4C 000:206.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD4C 000:207.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD4C 000:214.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD4C 000:220.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD4C 000:227.666   CPU_WriteMem(4 bytes @ 0xE0002000)
TFD4C 000:228.535   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TFD4C 000:229.409   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD4C 000:230.165   CPU_WriteMem(4 bytes @ 0xE0001000)
TFD4C 000:231.066 - 84.437ms
TFD4C 000:231.155 JLINK_Halt()
TFD4C 000:231.208 - 0.079ms returns 0x00
TFD4C 000:231.268 JLINK_IsHalted()
TFD4C 000:231.322 - 0.078ms returns TRUE
TFD4C 000:231.381 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TFD4C 000:231.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TFD4C 000:232.230   Data:  03 00 03 00
TFD4C 000:232.313   Debug reg: DHCSR
TFD4C 000:232.389 - 1.033ms returns 1 (0x1)
TFD4C 000:232.535 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TFD4C 000:232.590   Debug reg: DHCSR
TFD4C 000:233.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TFD4C 000:234.161 - 1.659ms returns 0 (0x00000000)
TFD4C 000:234.228 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TFD4C 000:234.280   Debug reg: DEMCR
TFD4C 000:234.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TFD4C 000:235.170 - 0.973ms returns 0 (0x00000000)
TFD4C 000:247.538 JLINK_GetHWStatus(...)
TFD4C 000:247.962 - 0.444ms returns 0
TFD4C 000:253.579 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TFD4C 000:253.604 - 0.030ms returns 0x04
TFD4C 000:253.615 JLINK_GetNumBPUnits(Type = 0xF0)
TFD4C 000:253.626 - 0.015ms returns 0x2000
TFD4C 000:253.637 JLINK_GetNumWPUnits()
TFD4C 000:253.647 - 0.016ms returns 2
TFD4C 000:257.325 JLINK_GetSpeed()
TFD4C 000:257.341 - 0.021ms returns 1000
TFD4C 000:259.579 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TFD4C 000:259.606   CPU_ReadMem(4 bytes @ 0xE000E004)
TFD4C 000:260.313   Data:  00 00 00 00
TFD4C 000:260.386 - 0.811ms returns 1 (0x1)
TFD4C 000:260.404 JLINK_Halt()
TFD4C 000:260.414 - 0.015ms returns 0x00
TFD4C 000:260.424 JLINK_IsHalted()
TFD4C 000:260.435 - 0.015ms returns TRUE
TFD4C 004:199.618 JLINK_Close()
TFD4C 004:200.291   CPU_ReadMem(4 bytes @ 0xE0001000)
TFD4C 004:201.065   CPU_WriteMem(4 bytes @ 0xE0001000)
TFD4C 004:201.922   CPU_WriteMem(4 bytes @ 0xE0001004)
TFD4C 004:216.774 - 17.174ms
TFD4C 004:216.799   
TFD4C 004:216.811   Closed
