T110C8 000:038.665   SEGGER J-Link V7.90 Log File
T110C8 000:038.748   DLL Compiled: Aug  2 2023 15:18:43
T110C8 000:038.760   Logging started @ 2024-08-10 03:19
T110C8 000:038.771 - 38.777ms
T110C8 000:038.785 JLINK_SetWarnOutHandler(...)
T110C8 000:038.798 - 0.018ms
T110C8 000:038.810 JLINK_OpenEx(...)
T110C8 000:040.203   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T110C8 000:040.743   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T110C8 000:040.867   Decompressing FW timestamp took 102 us
T110C8 000:049.448   Hardware: V9.70
T110C8 000:049.485   S/N: 602712544
T110C8 000:049.504   OEM: SEGGER
T110C8 000:049.523   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T110C8 000:050.674   Bootloader: (Could not read)
T110C8 000:052.119   TELNET listener socket opened on port 19021
T110C8 000:052.316   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T110C8 000:052.414   WEBSRV Webserver running on local port 19080
T110C8 000:052.560   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T110C8 000:052.655   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T110C8 000:052.719   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T110C8 000:054.622   J-Link GUI Server info: "J-Link GUI server V7.90 "
T110C8 000:054.805 - 16.029ms returns "O.K."
T110C8 000:054.856 JLINK_SetErrorOutHandler(...)
T110C8 000:054.868 - 0.018ms
T110C8 000:054.893 JLINK_ExecCommand("ProjectFile = "D:\wulang\IOTÈí¼þ¿ª·¢\ENG_IOT\mcu\example\uart\uart_poll\MDK\JLinkSettings.ini"", ...). 
T110C8 000:066.647   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T110C8 000:066.745   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T110C8 000:067.658   Device "CORTEX-M0+" selected.
T110C8 000:067.897 - 13.012ms returns 0x00
T110C8 000:070.996 JLINK_ExecCommand("Device = HC32L072PATA", ...). 
T110C8 000:072.487   Device "CORTEX-M0+" selected.
T110C8 000:072.750 - 1.737ms returns 0x00
T110C8 000:072.767 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T110C8 000:072.780 - 0.006ms returns 0x01
T110C8 000:072.793 JLINK_GetHardwareVersion()
T110C8 000:072.804 - 0.017ms returns 97000
T110C8 000:072.817 JLINK_GetDLLVersion()
T110C8 000:072.829 - 0.018ms returns 79000
T110C8 000:072.842 JLINK_GetOEMString(...)
T110C8 000:072.855 JLINK_GetFirmwareString(...)
T110C8 000:072.866 - 0.017ms
T110C8 000:076.563 JLINK_GetDLLVersion()
T110C8 000:076.585 - 0.028ms returns 79000
T110C8 000:076.598 JLINK_GetCompileDateTime()
T110C8 000:076.610 - 0.017ms
T110C8 000:077.720 JLINK_GetFirmwareString(...)
T110C8 000:077.739 - 0.025ms
T110C8 000:078.700 JLINK_GetHardwareVersion()
T110C8 000:078.718 - 0.023ms returns 97000
T110C8 000:079.631 JLINK_GetSN()
T110C8 000:079.647 - 0.022ms returns 602712544
T110C8 000:080.557 JLINK_GetOEMString(...)
T110C8 000:082.386 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T110C8 000:083.847 - 1.468ms returns 0x00
T110C8 000:083.862 JLINK_HasError()
T110C8 000:083.879 JLINK_SetSpeed(1000)
T110C8 000:084.119 - 0.246ms
T110C8 000:084.132 JLINK_GetId()
T110C8 000:087.317   Found SW-DP with ID 0x0BC11477
T110C8 000:093.072   DPIDR: 0x0BC11477
T110C8 000:094.010   CoreSight SoC-400 or earlier
T110C8 000:094.951   Scanning AP map to find all available APs
T110C8 000:097.054   AP[1]: Stopped AP scan as end of AP map has been reached
T110C8 000:097.998   AP[0]: AHB-AP (IDR: 0x04770031)
T110C8 000:098.975   Iterating through AP map to find AHB-AP to use
T110C8 000:101.623   AP[0]: Core found
T110C8 000:103.202   AP[0]: AHB-AP ROM base: 0xE00FF000
T110C8 000:105.207   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T110C8 000:106.315   Found Cortex-M0 r0p1, Little endian.
T110C8 000:107.027   -- Max. mem block: 0x00010C20
T110C8 000:107.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C8 000:108.625   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T110C8 000:109.489   CPU_ReadMem(4 bytes @ 0xE0002000)
T110C8 000:111.314   FPUnit: 4 code (BP) slots and 0 literal slots
T110C8 000:111.340   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T110C8 000:112.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C8 000:112.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:113.608   CPU_WriteMem(4 bytes @ 0xE0001000)
T110C8 000:115.377   CoreSight components:
T110C8 000:116.326   ROMTbl[0] @ E00FF000
T110C8 000:116.349   CPU_ReadMem(64 bytes @ 0xE00FF000)
T110C8 000:117.867   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T110C8 000:120.043   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T110C8 000:120.071   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T110C8 000:122.222   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T110C8 000:122.246   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T110C8 000:124.334   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T110C8 000:124.825 - 40.704ms returns 0x0BC11477
T110C8 000:124.849 JLINK_GetDLLVersion()
T110C8 000:124.859 - 0.015ms returns 79000
T110C8 000:124.871 JLINK_CORE_GetFound()
T110C8 000:124.882 - 0.015ms returns 0x60000FF
T110C8 000:124.894 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T110C8 000:124.905   Value=0xE00FF000
T110C8 000:124.920 - 0.031ms returns 0
T110C8 000:125.862 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T110C8 000:125.878   Value=0xE00FF000
T110C8 000:125.893 - 0.037ms returns 0
T110C8 000:125.905 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T110C8 000:125.915   Value=0x00000000
T110C8 000:125.930 - 0.030ms returns 0
T110C8 000:125.944 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T110C8 000:125.965   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T110C8 000:126.848   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T110C8 000:126.918 - 0.979ms returns 0
T110C8 000:126.930 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T110C8 000:126.941   Value=0x00000000
T110C8 000:126.956 - 0.030ms returns 0
T110C8 000:126.967 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T110C8 000:126.977   Value=0x00000000
T110C8 000:126.992 - 0.030ms returns 0
T110C8 000:127.003 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T110C8 000:127.016   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T110C8 000:127.897   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T110C8 000:127.976 - 0.978ms returns 0
T110C8 000:127.988 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T110C8 000:127.998   Value=0xE0000000
T110C8 000:128.013 - 0.030ms returns 0
T110C8 000:128.024 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T110C8 000:128.034   Value=0xE0001000
T110C8 000:128.049 - 0.030ms returns 0
T110C8 000:128.062 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T110C8 000:128.073   Value=0xE0002000
T110C8 000:128.088 - 0.030ms returns 0
T110C8 000:128.099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T110C8 000:128.109   Value=0xE000E000
T110C8 000:128.124 - 0.030ms returns 0
T110C8 000:128.135 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T110C8 000:128.145   Value=0xE000EDF0
T110C8 000:128.160 - 0.030ms returns 0
T110C8 000:128.172 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T110C8 000:128.183   CPU_ReadMem(4 bytes @ 0xE000ED00)
T110C8 000:128.884   Data:  01 C6 0C 41
T110C8 000:128.967   Debug reg: CPUID
T110C8 000:128.982 - 0.815ms returns 1 (0x1)
T110C8 000:128.995 JLINK_HasError()
T110C8 000:129.006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T110C8 000:129.016 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T110C8 000:129.027 JLINK_Reset()
T110C8 000:129.043   CPU is running
T110C8 000:129.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T110C8 000:129.731   CPU is running
T110C8 000:129.810   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C8 000:131.487   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T110C8 000:133.229   Reset: Reset device via AIRCR.SYSRESETREQ.
T110C8 000:133.252   CPU is running
T110C8 000:133.269   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T110C8 000:186.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C8 000:187.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C8 000:194.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C8 000:201.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C8 000:208.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T110C8 000:209.333   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T110C8 000:210.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:211.059   CPU_WriteMem(4 bytes @ 0xE0001000)
T110C8 000:211.863 - 82.868ms
T110C8 000:212.017 JLINK_Halt()
T110C8 000:212.069 - 0.078ms returns 0x00
T110C8 000:212.125 JLINK_IsHalted()
T110C8 000:212.177 - 0.078ms returns TRUE
T110C8 000:212.233 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T110C8 000:212.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T110C8 000:213.302   Data:  03 00 03 00
T110C8 000:213.397   Debug reg: DHCSR
T110C8 000:213.478 - 1.271ms returns 1 (0x1)
T110C8 000:213.549 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T110C8 000:213.603   Debug reg: DHCSR
T110C8 000:214.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T110C8 000:215.115 - 1.593ms returns 0 (0x00000000)
T110C8 000:215.171 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T110C8 000:215.215   Debug reg: DEMCR
T110C8 000:215.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T110C8 000:216.159 - 1.039ms returns 0 (0x00000000)
T110C8 000:225.232 JLINK_GetHWStatus(...)
T110C8 000:225.643 - 0.424ms returns 0
T110C8 000:228.675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T110C8 000:228.695 - 0.025ms returns 0x04
T110C8 000:228.706 JLINK_GetNumBPUnits(Type = 0xF0)
T110C8 000:228.717 - 0.016ms returns 0x2000
T110C8 000:228.728 JLINK_GetNumWPUnits()
T110C8 000:228.739 - 0.015ms returns 2
T110C8 000:231.442 JLINK_GetSpeed()
T110C8 000:231.461 - 0.024ms returns 1000
T110C8 000:233.068 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T110C8 000:233.093   CPU_ReadMem(4 bytes @ 0xE000E004)
T110C8 000:233.850   Data:  00 00 00 00
T110C8 000:233.871 - 0.807ms returns 1 (0x1)
T110C8 000:233.889 JLINK_Halt()
T110C8 000:233.900 - 0.015ms returns 0x00
T110C8 000:233.911 JLINK_IsHalted()
T110C8 000:233.921 - 0.016ms returns TRUE
T110C8 000:235.447 JLINK_WriteMem(0x20000000, 0x250 Bytes, ...)
T110C8 000:235.462   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T110C8 000:235.662   CPU_WriteMem(592 bytes @ 0x20000000)
T110C8 000:243.876 - 8.440ms returns 0x250
T110C8 000:243.934 JLINK_HasError()
T110C8 000:243.948 JLINK_WriteReg(R0, 0x00000000)
T110C8 000:243.963 - 0.020ms returns 0
T110C8 000:243.976 JLINK_WriteReg(R1, 0x00B71B00)
T110C8 000:243.987 - 0.015ms returns 0
T110C8 000:243.998 JLINK_WriteReg(R2, 0x00000001)
T110C8 000:244.008 - 0.015ms returns 0
T110C8 000:244.019 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:244.029 - 0.015ms returns 0
T110C8 000:244.040 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:244.050 - 0.015ms returns 0
T110C8 000:244.061 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:244.071 - 0.015ms returns 0
T110C8 000:244.082 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:244.093 - 0.015ms returns 0
T110C8 000:244.103 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:244.114 - 0.015ms returns 0
T110C8 000:244.125 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:244.139 - 0.019ms returns 0
T110C8 000:244.150 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:244.160 - 0.015ms returns 0
T110C8 000:244.171 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:244.183 - 0.017ms returns 0
T110C8 000:244.194 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:244.205 - 0.015ms returns 0
T110C8 000:244.215 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:244.225 - 0.015ms returns 0
T110C8 000:244.236 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:244.247 - 0.016ms returns 0
T110C8 000:244.258 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:244.269 - 0.015ms returns 0
T110C8 000:244.280 JLINK_WriteReg(R15 (PC), 0x200000A8)
T110C8 000:244.293 - 0.018ms returns 0
T110C8 000:244.304 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:244.314 - 0.015ms returns 0
T110C8 000:244.325 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:244.336 - 0.015ms returns 0
T110C8 000:244.347 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:244.357 - 0.015ms returns 0
T110C8 000:244.368 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:244.379 - 0.015ms returns 0
T110C8 000:244.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:244.407   CPU_ReadMem(4 bytes @ 0x20000000)
T110C8 000:245.100   CPU_WriteMem(4 bytes @ 0x20000000)
T110C8 000:245.851   CPU_ReadMem(4 bytes @ 0x20000000)
T110C8 000:246.501   CPU_WriteMem(4 bytes @ 0x20000000)
T110C8 000:247.372   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:248.164 - 3.809ms returns 0x00000001
T110C8 000:248.230 JLINK_Go()
T110C8 000:248.242   CPU_WriteMem(2 bytes @ 0x20000000)
T110C8 000:249.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:249.819   CPU_WriteMem(4 bytes @ 0xE0001000)
T110C8 000:250.619   CPU_WriteMem(4 bytes @ 0xE0002008)
T110C8 000:250.668   CPU_WriteMem(4 bytes @ 0xE000200C)
T110C8 000:250.703   CPU_WriteMem(4 bytes @ 0xE0002010)
T110C8 000:250.738   CPU_WriteMem(4 bytes @ 0xE0002014)
T110C8 000:252.638   CPU_WriteMem(4 bytes @ 0xE0001004)
T110C8 000:259.144 - 10.952ms
T110C8 000:259.199 JLINK_IsHalted()
T110C8 000:265.383   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:266.216 - 7.046ms returns TRUE
T110C8 000:266.266 JLINK_ReadReg(R15 (PC))
T110C8 000:266.302 - 0.051ms returns 0x20000000
T110C8 000:266.337 JLINK_ClrBPEx(BPHandle = 0x00000001)
T110C8 000:266.369 - 0.047ms returns 0x00
T110C8 000:266.402 JLINK_ReadReg(R0)
T110C8 000:266.433 - 0.046ms returns 0x00000000
T110C8 000:267.699 JLINK_HasError()
T110C8 000:267.754 JLINK_WriteReg(R0, 0x00000000)
T110C8 000:267.797 - 0.057ms returns 0
T110C8 000:267.828 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:267.858 - 0.044ms returns 0
T110C8 000:267.889 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:267.918 - 0.043ms returns 0
T110C8 000:267.948 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:267.977 - 0.043ms returns 0
T110C8 000:268.007 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:268.036 - 0.043ms returns 0
T110C8 000:268.066 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:268.095 - 0.043ms returns 0
T110C8 000:268.125 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:268.154 - 0.043ms returns 0
T110C8 000:268.184 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:268.213 - 0.043ms returns 0
T110C8 000:268.243 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:268.272 - 0.043ms returns 0
T110C8 000:268.302 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:268.331 - 0.043ms returns 0
T110C8 000:268.361 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:268.390 - 0.043ms returns 0
T110C8 000:268.421 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:268.450 - 0.043ms returns 0
T110C8 000:268.480 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:268.508 - 0.043ms returns 0
T110C8 000:268.538 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:268.565 - 0.039ms returns 0
T110C8 000:268.592 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:268.618 - 0.045ms returns 0
T110C8 000:268.652 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C8 000:268.679 - 0.038ms returns 0
T110C8 000:268.706 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:268.732 - 0.038ms returns 0
T110C8 000:268.762 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:268.788 - 0.039ms returns 0
T110C8 000:268.817 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:268.841 - 0.036ms returns 0
T110C8 000:268.869 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:268.893 - 0.036ms returns 0
T110C8 000:268.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:268.947 - 0.039ms returns 0x00000002
T110C8 000:268.975 JLINK_Go()
T110C8 000:269.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:275.380 - 6.432ms
T110C8 000:275.431 JLINK_IsHalted()
T110C8 000:281.960   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:282.789 - 7.384ms returns TRUE
T110C8 000:282.849 JLINK_ReadReg(R15 (PC))
T110C8 000:282.896 - 0.069ms returns 0x20000000
T110C8 000:282.947 JLINK_ClrBPEx(BPHandle = 0x00000002)
T110C8 000:282.991 - 0.065ms returns 0x00
T110C8 000:283.040 JLINK_ReadReg(R0)
T110C8 000:283.085 - 0.066ms returns 0x00000001
T110C8 000:283.134 JLINK_HasError()
T110C8 000:283.237 JLINK_WriteReg(R0, 0x00000000)
T110C8 000:283.281 - 0.065ms returns 0
T110C8 000:283.326 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:283.369 - 0.063ms returns 0
T110C8 000:283.413 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:283.543 - 0.155ms returns 0
T110C8 000:283.592 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:283.634 - 0.063ms returns 0
T110C8 000:283.679 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:283.723 - 0.067ms returns 0
T110C8 000:283.772 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:283.818 - 0.068ms returns 0
T110C8 000:283.866 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:283.913 - 0.069ms returns 0
T110C8 000:283.961 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:284.007 - 0.068ms returns 0
T110C8 000:284.055 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:284.101 - 0.069ms returns 0
T110C8 000:284.150 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:284.197 - 0.070ms returns 0
T110C8 000:284.246 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:284.292 - 0.069ms returns 0
T110C8 000:284.341 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:284.388 - 0.069ms returns 0
T110C8 000:284.437 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:284.483 - 0.069ms returns 0
T110C8 000:284.532 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:284.580 - 0.071ms returns 0
T110C8 000:284.629 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:284.675 - 0.069ms returns 0
T110C8 000:284.724 JLINK_WriteReg(R15 (PC), 0x20000074)
T110C8 000:284.771 - 0.070ms returns 0
T110C8 000:284.820 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:284.867 - 0.069ms returns 0
T110C8 000:284.915 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:284.962 - 0.069ms returns 0
T110C8 000:285.010 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:285.057 - 0.069ms returns 0
T110C8 000:285.106 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:285.153 - 0.069ms returns 0
T110C8 000:285.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:285.256 - 0.079ms returns 0x00000003
T110C8 000:285.311 JLINK_Go()
T110C8 000:285.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:291.937 - 6.662ms
T110C8 000:292.010 JLINK_IsHalted()
T110C8 000:292.865 - 0.886ms returns FALSE
T110C8 000:292.932 JLINK_HasError()
T110C8 000:306.765 JLINK_IsHalted()
T110C8 000:313.137   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:313.951 - 7.216ms returns TRUE
T110C8 000:314.022 JLINK_ReadReg(R15 (PC))
T110C8 000:314.079 - 0.080ms returns 0x20000000
T110C8 000:314.134 JLINK_ClrBPEx(BPHandle = 0x00000003)
T110C8 000:314.184 - 0.073ms returns 0x00
T110C8 000:314.237 JLINK_ReadReg(R0)
T110C8 000:314.284 - 0.071ms returns 0x00000000
T110C8 000:315.544 JLINK_HasError()
T110C8 000:315.608 JLINK_WriteReg(R0, 0x00000200)
T110C8 000:315.658 - 0.071ms returns 0
T110C8 000:315.705 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:315.745 - 0.058ms returns 0
T110C8 000:315.785 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:315.824 - 0.058ms returns 0
T110C8 000:315.865 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:315.903 - 0.057ms returns 0
T110C8 000:315.943 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:315.982 - 0.060ms returns 0
T110C8 000:316.024 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:316.059 - 0.052ms returns 0
T110C8 000:316.096 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:316.132 - 0.053ms returns 0
T110C8 000:316.169 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:316.205 - 0.053ms returns 0
T110C8 000:316.243 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:316.279 - 0.053ms returns 0
T110C8 000:316.316 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:316.352 - 0.053ms returns 0
T110C8 000:316.390 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:316.426 - 0.053ms returns 0
T110C8 000:316.463 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:316.499 - 0.052ms returns 0
T110C8 000:316.534 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:316.568 - 0.049ms returns 0
T110C8 000:316.602 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:316.637 - 0.051ms returns 0
T110C8 000:316.672 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:316.705 - 0.049ms returns 0
T110C8 000:316.740 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C8 000:316.845 - 0.157ms returns 0
T110C8 000:316.922 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:316.955 - 0.048ms returns 0
T110C8 000:316.988 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:317.019 - 0.046ms returns 0
T110C8 000:317.051 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:317.090 - 0.053ms returns 0
T110C8 000:317.123 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:317.153 - 0.045ms returns 0
T110C8 000:317.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:317.216 - 0.046ms returns 0x00000004
T110C8 000:317.248 JLINK_Go()
T110C8 000:317.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:324.034 - 6.861ms
T110C8 000:324.153 JLINK_IsHalted()
T110C8 000:330.722   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:331.544 - 7.414ms returns TRUE
T110C8 000:331.588 JLINK_ReadReg(R15 (PC))
T110C8 000:331.625 - 0.052ms returns 0x20000000
T110C8 000:331.659 JLINK_ClrBPEx(BPHandle = 0x00000004)
T110C8 000:331.692 - 0.048ms returns 0x00
T110C8 000:331.725 JLINK_ReadReg(R0)
T110C8 000:331.757 - 0.047ms returns 0x00000001
T110C8 000:331.791 JLINK_HasError()
T110C8 000:331.824 JLINK_WriteReg(R0, 0x00000200)
T110C8 000:331.857 - 0.048ms returns 0
T110C8 000:331.890 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:331.921 - 0.046ms returns 0
T110C8 000:331.954 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:331.986 - 0.047ms returns 0
T110C8 000:332.018 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:332.050 - 0.047ms returns 0
T110C8 000:332.083 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:332.112 - 0.043ms returns 0
T110C8 000:332.143 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:332.172 - 0.043ms returns 0
T110C8 000:332.202 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:332.232 - 0.043ms returns 0
T110C8 000:332.263 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:332.292 - 0.043ms returns 0
T110C8 000:332.322 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:332.352 - 0.043ms returns 0
T110C8 000:332.383 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:332.412 - 0.043ms returns 0
T110C8 000:332.447 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:332.478 - 0.046ms returns 0
T110C8 000:332.509 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:332.539 - 0.044ms returns 0
T110C8 000:332.570 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:332.599 - 0.044ms returns 0
T110C8 000:332.632 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:332.665 - 0.046ms returns 0
T110C8 000:332.694 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:332.721 - 0.040ms returns 0
T110C8 000:332.749 JLINK_WriteReg(R15 (PC), 0x20000074)
T110C8 000:332.777 - 0.039ms returns 0
T110C8 000:332.804 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:332.830 - 0.039ms returns 0
T110C8 000:332.857 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:332.884 - 0.039ms returns 0
T110C8 000:332.912 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:332.936 - 0.036ms returns 0
T110C8 000:332.962 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:332.987 - 0.037ms returns 0
T110C8 000:333.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:333.039 - 0.038ms returns 0x00000005
T110C8 000:333.065 JLINK_Go()
T110C8 000:333.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:339.516 - 6.477ms
T110C8 000:339.571 JLINK_IsHalted()
T110C8 000:340.374 - 0.831ms returns FALSE
T110C8 000:340.426 JLINK_HasError()
T110C8 000:343.095 JLINK_IsHalted()
T110C8 000:343.900 - 0.832ms returns FALSE
T110C8 000:343.946 JLINK_HasError()
T110C8 000:345.091 JLINK_IsHalted()
T110C8 000:351.499   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:352.516 - 7.483ms returns TRUE
T110C8 000:352.626 JLINK_ReadReg(R15 (PC))
T110C8 000:352.694 - 0.095ms returns 0x20000000
T110C8 000:352.751 JLINK_ClrBPEx(BPHandle = 0x00000005)
T110C8 000:352.805 - 0.079ms returns 0x00
T110C8 000:352.861 JLINK_ReadReg(R0)
T110C8 000:352.913 - 0.078ms returns 0x00000000
T110C8 000:354.263 JLINK_HasError()
T110C8 000:354.332 JLINK_WriteReg(R0, 0x00000400)
T110C8 000:354.393 - 0.086ms returns 0
T110C8 000:354.448 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:354.501 - 0.078ms returns 0
T110C8 000:354.556 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:354.608 - 0.077ms returns 0
T110C8 000:354.662 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:354.715 - 0.078ms returns 0
T110C8 000:354.769 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:354.821 - 0.077ms returns 0
T110C8 000:354.875 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:354.938 - 0.089ms returns 0
T110C8 000:354.993 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:355.046 - 0.078ms returns 0
T110C8 000:355.100 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:355.153 - 0.077ms returns 0
T110C8 000:355.208 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:355.260 - 0.077ms returns 0
T110C8 000:355.314 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:355.367 - 0.078ms returns 0
T110C8 000:355.422 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:355.474 - 0.077ms returns 0
T110C8 000:355.528 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:355.580 - 0.077ms returns 0
T110C8 000:355.634 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:355.687 - 0.077ms returns 0
T110C8 000:355.740 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:355.794 - 0.080ms returns 0
T110C8 000:355.850 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:355.902 - 0.078ms returns 0
T110C8 000:355.957 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C8 000:356.009 - 0.078ms returns 0
T110C8 000:356.064 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:356.116 - 0.077ms returns 0
T110C8 000:356.170 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:356.222 - 0.077ms returns 0
T110C8 000:356.277 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:356.329 - 0.078ms returns 0
T110C8 000:356.383 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:356.436 - 0.077ms returns 0
T110C8 000:356.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:356.545 - 0.081ms returns 0x00000006
T110C8 000:356.600 JLINK_Go()
T110C8 000:356.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:363.705 - 7.164ms
T110C8 000:363.803 JLINK_IsHalted()
T110C8 000:370.261   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:371.108 - 7.337ms returns TRUE
T110C8 000:371.189 JLINK_ReadReg(R15 (PC))
T110C8 000:371.274 - 0.113ms returns 0x20000000
T110C8 000:371.419 JLINK_ClrBPEx(BPHandle = 0x00000006)
T110C8 000:371.479 - 0.090ms returns 0x00
T110C8 000:371.542 JLINK_ReadReg(R0)
T110C8 000:371.601 - 0.088ms returns 0x00000001
T110C8 000:371.664 JLINK_HasError()
T110C8 000:371.726 JLINK_WriteReg(R0, 0x00000400)
T110C8 000:371.787 - 0.090ms returns 0
T110C8 000:371.849 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:371.908 - 0.087ms returns 0
T110C8 000:371.969 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:372.028 - 0.087ms returns 0
T110C8 000:372.089 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:372.148 - 0.088ms returns 0
T110C8 000:372.209 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:372.268 - 0.087ms returns 0
T110C8 000:372.329 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:372.388 - 0.088ms returns 0
T110C8 000:372.449 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:372.507 - 0.087ms returns 0
T110C8 000:372.568 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:372.627 - 0.087ms returns 0
T110C8 000:372.688 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:372.747 - 0.087ms returns 0
T110C8 000:372.804 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:372.856 - 0.077ms returns 0
T110C8 000:372.910 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:372.962 - 0.078ms returns 0
T110C8 000:373.017 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:373.069 - 0.078ms returns 0
T110C8 000:373.123 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:373.175 - 0.077ms returns 0
T110C8 000:373.229 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:373.291 - 0.087ms returns 0
T110C8 000:373.346 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:373.398 - 0.078ms returns 0
T110C8 000:373.453 JLINK_WriteReg(R15 (PC), 0x20000074)
T110C8 000:373.505 - 0.078ms returns 0
T110C8 000:373.560 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:373.613 - 0.078ms returns 0
T110C8 000:373.667 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:373.714 - 0.070ms returns 0
T110C8 000:373.763 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:373.810 - 0.069ms returns 0
T110C8 000:373.859 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:373.906 - 0.069ms returns 0
T110C8 000:373.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:374.003 - 0.072ms returns 0x00000007
T110C8 000:374.052 JLINK_Go()
T110C8 000:374.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:380.620 - 6.602ms
T110C8 000:380.687 JLINK_IsHalted()
T110C8 000:381.537 - 0.880ms returns FALSE
T110C8 000:381.600 JLINK_HasError()
T110C8 000:383.205 JLINK_IsHalted()
T110C8 000:383.989 - 0.815ms returns FALSE
T110C8 000:384.051 JLINK_HasError()
T110C8 000:385.204 JLINK_IsHalted()
T110C8 000:391.596   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:392.459 - 7.287ms returns TRUE
T110C8 000:392.524 JLINK_ReadReg(R15 (PC))
T110C8 000:392.580 - 0.081ms returns 0x20000000
T110C8 000:392.635 JLINK_ClrBPEx(BPHandle = 0x00000007)
T110C8 000:392.688 - 0.078ms returns 0x00
T110C8 000:392.743 JLINK_ReadReg(R0)
T110C8 000:392.796 - 0.079ms returns 0x00000000
T110C8 000:394.103 JLINK_HasError()
T110C8 000:394.173 JLINK_WriteReg(R0, 0x00000600)
T110C8 000:394.232 - 0.084ms returns 0
T110C8 000:394.287 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:394.340 - 0.078ms returns 0
T110C8 000:394.394 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:394.447 - 0.077ms returns 0
T110C8 000:394.501 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:394.553 - 0.078ms returns 0
T110C8 000:394.608 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:394.660 - 0.077ms returns 0
T110C8 000:394.714 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:394.767 - 0.077ms returns 0
T110C8 000:394.821 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:394.873 - 0.078ms returns 0
T110C8 000:394.928 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:394.980 - 0.077ms returns 0
T110C8 000:395.034 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:395.086 - 0.077ms returns 0
T110C8 000:395.140 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:395.192 - 0.078ms returns 0
T110C8 000:395.247 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:395.300 - 0.078ms returns 0
T110C8 000:395.353 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:395.405 - 0.077ms returns 0
T110C8 000:395.460 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:395.512 - 0.075ms returns 0
T110C8 000:395.560 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:395.609 - 0.072ms returns 0
T110C8 000:395.658 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:395.705 - 0.070ms returns 0
T110C8 000:395.754 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C8 000:395.798 - 0.065ms returns 0
T110C8 000:395.843 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:395.885 - 0.063ms returns 0
T110C8 000:395.929 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:395.972 - 0.063ms returns 0
T110C8 000:396.017 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:396.059 - 0.063ms returns 0
T110C8 000:396.103 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:396.145 - 0.063ms returns 0
T110C8 000:396.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:396.235 - 0.066ms returns 0x00000008
T110C8 000:396.326 JLINK_Go()
T110C8 000:396.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:402.925 - 6.632ms
T110C8 000:402.990 JLINK_IsHalted()
T110C8 000:409.456   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:410.319 - 7.384ms returns TRUE
T110C8 000:410.413 JLINK_ReadReg(R15 (PC))
T110C8 000:410.475 - 0.088ms returns 0x20000000
T110C8 000:410.531 JLINK_ClrBPEx(BPHandle = 0x00000008)
T110C8 000:410.585 - 0.079ms returns 0x00
T110C8 000:410.640 JLINK_ReadReg(R0)
T110C8 000:410.693 - 0.078ms returns 0x00000001
T110C8 000:410.748 JLINK_HasError()
T110C8 000:410.804 JLINK_WriteReg(R0, 0x00000600)
T110C8 000:410.858 - 0.080ms returns 0
T110C8 000:410.913 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:410.965 - 0.077ms returns 0
T110C8 000:411.018 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:411.070 - 0.076ms returns 0
T110C8 000:411.124 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:411.175 - 0.076ms returns 0
T110C8 000:411.229 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:411.281 - 0.077ms returns 0
T110C8 000:411.334 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:411.386 - 0.077ms returns 0
T110C8 000:411.439 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:411.490 - 0.076ms returns 0
T110C8 000:411.544 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:411.603 - 0.085ms returns 0
T110C8 000:411.657 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:411.708 - 0.076ms returns 0
T110C8 000:411.868 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:411.926 - 0.082ms returns 0
T110C8 000:411.980 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:412.032 - 0.077ms returns 0
T110C8 000:412.086 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:412.138 - 0.076ms returns 0
T110C8 000:412.200 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:412.251 - 0.077ms returns 0
T110C8 000:412.305 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:412.358 - 0.077ms returns 0
T110C8 000:412.411 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:412.463 - 0.076ms returns 0
T110C8 000:412.516 JLINK_WriteReg(R15 (PC), 0x20000074)
T110C8 000:412.568 - 0.077ms returns 0
T110C8 000:412.622 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:412.673 - 0.076ms returns 0
T110C8 000:412.727 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:412.779 - 0.078ms returns 0
T110C8 000:412.834 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:412.886 - 0.077ms returns 0
T110C8 000:412.940 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:412.992 - 0.077ms returns 0
T110C8 000:413.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:413.100 - 0.079ms returns 0x00000009
T110C8 000:413.140 JLINK_Go()
T110C8 000:413.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:419.517 - 6.449ms
T110C8 000:419.632 JLINK_IsHalted()
T110C8 000:420.488 - 0.896ms returns FALSE
T110C8 000:420.563 JLINK_HasError()
T110C8 000:429.270 JLINK_IsHalted()
T110C8 000:435.612   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:436.504 - 7.290ms returns TRUE
T110C8 000:436.599 JLINK_ReadReg(R15 (PC))
T110C8 000:436.665 - 0.092ms returns 0x20000000
T110C8 000:436.722 JLINK_ClrBPEx(BPHandle = 0x00000009)
T110C8 000:436.776 - 0.080ms returns 0x00
T110C8 000:436.832 JLINK_ReadReg(R0)
T110C8 000:436.884 - 0.078ms returns 0x00000000
T110C8 000:438.015 JLINK_HasError()
T110C8 000:438.097 JLINK_WriteReg(R0, 0x00000800)
T110C8 000:438.164 - 0.097ms returns 0
T110C8 000:438.227 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:438.287 - 0.134ms returns 0
T110C8 000:438.394 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:438.453 - 0.088ms returns 0
T110C8 000:438.514 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:438.572 - 0.086ms returns 0
T110C8 000:438.633 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:438.691 - 0.087ms returns 0
T110C8 000:438.752 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:438.801 - 0.066ms returns 0
T110C8 000:438.838 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:438.873 - 0.053ms returns 0
T110C8 000:438.911 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:438.947 - 0.054ms returns 0
T110C8 000:438.986 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:439.022 - 0.053ms returns 0
T110C8 000:439.060 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:439.145 - 0.111ms returns 0
T110C8 000:439.193 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:439.233 - 0.057ms returns 0
T110C8 000:439.271 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:439.308 - 0.054ms returns 0
T110C8 000:439.345 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:439.381 - 0.053ms returns 0
T110C8 000:439.418 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:439.455 - 0.054ms returns 0
T110C8 000:439.492 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:439.528 - 0.053ms returns 0
T110C8 000:439.565 JLINK_WriteReg(R15 (PC), 0x20000020)
T110C8 000:439.601 - 0.053ms returns 0
T110C8 000:439.638 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:439.674 - 0.053ms returns 0
T110C8 000:439.711 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:439.747 - 0.053ms returns 0
T110C8 000:439.784 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:439.820 - 0.052ms returns 0
T110C8 000:439.857 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:439.892 - 0.052ms returns 0
T110C8 000:439.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:439.968 - 0.056ms returns 0x0000000A
T110C8 000:440.006 JLINK_Go()
T110C8 000:440.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:446.575 - 6.623ms
T110C8 000:446.673 JLINK_IsHalted()
T110C8 000:453.135   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:453.967 - 7.324ms returns TRUE
T110C8 000:454.037 JLINK_ReadReg(R15 (PC))
T110C8 000:454.201 - 0.194ms returns 0x20000000
T110C8 000:454.266 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T110C8 000:454.321 - 0.080ms returns 0x00
T110C8 000:454.379 JLINK_ReadReg(R0)
T110C8 000:454.432 - 0.078ms returns 0x00000001
T110C8 000:454.491 JLINK_HasError()
T110C8 000:454.607 JLINK_WriteReg(R0, 0x00000800)
T110C8 000:454.664 - 0.086ms returns 0
T110C8 000:454.727 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:454.785 - 0.087ms returns 0
T110C8 000:454.846 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:454.905 - 0.087ms returns 0
T110C8 000:454.966 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:455.025 - 0.087ms returns 0
T110C8 000:455.086 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:455.144 - 0.087ms returns 0
T110C8 000:455.205 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:455.264 - 0.087ms returns 0
T110C8 000:455.325 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:455.384 - 0.087ms returns 0
T110C8 000:455.445 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:455.503 - 0.087ms returns 0
T110C8 000:455.565 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:455.623 - 0.085ms returns 0
T110C8 000:455.679 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:455.731 - 0.077ms returns 0
T110C8 000:455.785 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:455.837 - 0.077ms returns 0
T110C8 000:455.891 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:455.941 - 0.073ms returns 0
T110C8 000:455.990 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:456.037 - 0.069ms returns 0
T110C8 000:456.085 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:456.133 - 0.070ms returns 0
T110C8 000:456.182 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:456.229 - 0.070ms returns 0
T110C8 000:456.278 JLINK_WriteReg(R15 (PC), 0x20000074)
T110C8 000:456.325 - 0.070ms returns 0
T110C8 000:456.374 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:456.421 - 0.070ms returns 0
T110C8 000:456.470 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:456.516 - 0.069ms returns 0
T110C8 000:456.565 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:456.612 - 0.069ms returns 0
T110C8 000:456.660 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:456.708 - 0.068ms returns 0
T110C8 000:456.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:456.798 - 0.066ms returns 0x0000000B
T110C8 000:456.843 JLINK_Go()
T110C8 000:456.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:463.351 - 6.540ms
T110C8 000:463.416 JLINK_IsHalted()
T110C8 000:464.288 - 0.903ms returns FALSE
T110C8 000:464.351 JLINK_HasError()
T110C8 000:476.434 JLINK_IsHalted()
T110C8 000:482.830   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:483.647 - 7.244ms returns TRUE
T110C8 000:483.708 JLINK_ReadReg(R15 (PC))
T110C8 000:483.751 - 0.061ms returns 0x20000000
T110C8 000:483.793 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T110C8 000:483.831 - 0.055ms returns 0x00
T110C8 000:483.871 JLINK_ReadReg(R0)
T110C8 000:483.908 - 0.054ms returns 0x00000000
T110C8 000:484.687 JLINK_HasError()
T110C8 000:484.743 JLINK_WriteReg(R0, 0x00000001)
T110C8 000:484.796 - 0.076ms returns 0
T110C8 000:484.846 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:484.893 - 0.070ms returns 0
T110C8 000:484.942 JLINK_WriteReg(R2, 0x000000FF)
T110C8 000:484.989 - 0.070ms returns 0
T110C8 000:485.036 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:485.078 - 0.062ms returns 0
T110C8 000:485.122 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:485.165 - 0.063ms returns 0
T110C8 000:485.209 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:485.251 - 0.063ms returns 0
T110C8 000:485.295 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:485.337 - 0.062ms returns 0
T110C8 000:485.381 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:485.423 - 0.063ms returns 0
T110C8 000:485.467 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:485.510 - 0.063ms returns 0
T110C8 000:485.552 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:485.591 - 0.057ms returns 0
T110C8 000:485.631 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:485.669 - 0.057ms returns 0
T110C8 000:485.709 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:485.748 - 0.057ms returns 0
T110C8 000:485.788 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:485.826 - 0.056ms returns 0
T110C8 000:485.867 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:485.907 - 0.058ms returns 0
T110C8 000:485.945 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:485.982 - 0.054ms returns 0
T110C8 000:486.019 JLINK_WriteReg(R15 (PC), 0x20000228)
T110C8 000:486.055 - 0.053ms returns 0
T110C8 000:486.092 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:486.128 - 0.053ms returns 0
T110C8 000:486.165 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:486.201 - 0.052ms returns 0
T110C8 000:486.238 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:486.273 - 0.052ms returns 0
T110C8 000:486.310 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:486.346 - 0.053ms returns 0
T110C8 000:486.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:486.421 - 0.055ms returns 0x0000000C
T110C8 000:486.459 JLINK_Go()
T110C8 000:486.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:492.984 - 6.573ms
T110C8 000:493.065 JLINK_IsHalted()
T110C8 000:499.406   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:500.246 - 7.211ms returns TRUE
T110C8 000:500.312 JLINK_ReadReg(R15 (PC))
T110C8 000:500.369 - 0.083ms returns 0x20000000
T110C8 000:500.425 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T110C8 000:500.478 - 0.078ms returns 0x00
T110C8 000:500.533 JLINK_ReadReg(R0)
T110C8 000:500.584 - 0.077ms returns 0x00000000
T110C8 000:562.321 JLINK_WriteMem(0x20000000, 0x250 Bytes, ...)
T110C8 000:562.357   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T110C8 000:562.406   CPU_WriteMem(592 bytes @ 0x20000000)
T110C8 000:570.636 - 8.355ms returns 0x250
T110C8 000:570.779 JLINK_HasError()
T110C8 000:570.842 JLINK_WriteReg(R0, 0x00000000)
T110C8 000:570.882 - 0.056ms returns 0
T110C8 000:570.917 JLINK_WriteReg(R1, 0x00B71B00)
T110C8 000:570.951 - 0.050ms returns 0
T110C8 000:570.987 JLINK_WriteReg(R2, 0x00000002)
T110C8 000:571.020 - 0.049ms returns 0
T110C8 000:571.054 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:571.087 - 0.049ms returns 0
T110C8 000:571.122 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:571.155 - 0.049ms returns 0
T110C8 000:571.190 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:571.223 - 0.049ms returns 0
T110C8 000:571.257 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:571.291 - 0.049ms returns 0
T110C8 000:571.325 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:571.358 - 0.049ms returns 0
T110C8 000:571.392 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:571.426 - 0.049ms returns 0
T110C8 000:571.460 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:571.493 - 0.049ms returns 0
T110C8 000:571.528 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:571.561 - 0.049ms returns 0
T110C8 000:571.596 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:571.626 - 0.044ms returns 0
T110C8 000:571.656 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:571.685 - 0.043ms returns 0
T110C8 000:571.715 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:571.745 - 0.044ms returns 0
T110C8 000:571.776 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:571.805 - 0.043ms returns 0
T110C8 000:571.835 JLINK_WriteReg(R15 (PC), 0x200000A8)
T110C8 000:571.864 - 0.043ms returns 0
T110C8 000:571.894 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:571.923 - 0.044ms returns 0
T110C8 000:571.954 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:571.983 - 0.043ms returns 0
T110C8 000:572.013 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:572.042 - 0.043ms returns 0
T110C8 000:572.072 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:572.102 - 0.042ms returns 0
T110C8 000:572.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:572.164   CPU_ReadMem(4 bytes @ 0x20000000)
T110C8 000:572.961   CPU_WriteMem(4 bytes @ 0x20000000)
T110C8 000:573.711   CPU_ReadMem(4 bytes @ 0x20000000)
T110C8 000:574.434   CPU_WriteMem(4 bytes @ 0x20000000)
T110C8 000:575.275   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:576.047 - 3.930ms returns 0x0000000D
T110C8 000:576.076 JLINK_Go()
T110C8 000:576.101   CPU_WriteMem(2 bytes @ 0x20000000)
T110C8 000:576.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:583.358 - 7.302ms
T110C8 000:583.392 JLINK_IsHalted()
T110C8 000:589.620   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:590.606 - 7.266ms returns TRUE
T110C8 000:590.713 JLINK_ReadReg(R15 (PC))
T110C8 000:590.794 - 0.118ms returns 0x20000000
T110C8 000:590.877 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T110C8 000:590.940 - 0.092ms returns 0x00
T110C8 000:591.007 JLINK_ReadReg(R0)
T110C8 000:591.065 - 0.073ms returns 0x00000000
T110C8 000:591.645 JLINK_WriteMem(0x20000250, 0x1B0 Bytes, ...)
T110C8 000:591.682   Data:  08 02 00 20 D5 00 00 00 EF 00 00 00 F5 04 00 00 ...
T110C8 000:591.741   CPU_WriteMem(432 bytes @ 0x20000250)
T110C8 000:598.056 - 6.457ms returns 0x1B0
T110C8 000:598.132 JLINK_WriteMem(0x20000400, 0x50 Bytes, ...)
T110C8 000:598.176   Data:  10 43 49 00 07 E0 49 08 C2 07 11 43 DA 05 80 1A ...
T110C8 000:598.254   CPU_WriteMem(80 bytes @ 0x20000400)
T110C8 000:600.234 - 2.149ms returns 0x50
T110C8 000:600.321 JLINK_HasError()
T110C8 000:600.366 JLINK_WriteReg(R0, 0x00000000)
T110C8 000:600.416 - 0.069ms returns 0
T110C8 000:600.458 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:600.498 - 0.059ms returns 0
T110C8 000:600.539 JLINK_WriteReg(R2, 0x20000250)
T110C8 000:600.578 - 0.058ms returns 0
T110C8 000:600.619 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:600.668 - 0.077ms returns 0
T110C8 000:600.729 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:600.787 - 0.087ms returns 0
T110C8 000:600.848 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:600.907 - 0.087ms returns 0
T110C8 000:600.968 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:601.026 - 0.087ms returns 0
T110C8 000:601.087 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:601.146 - 0.081ms returns 0
T110C8 000:601.193 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:601.235 - 0.063ms returns 0
T110C8 000:601.280 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:601.322 - 0.063ms returns 0
T110C8 000:601.366 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:601.409 - 0.063ms returns 0
T110C8 000:601.453 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:601.496 - 0.063ms returns 0
T110C8 000:601.541 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:601.583 - 0.063ms returns 0
T110C8 000:601.628 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:601.674 - 0.069ms returns 0
T110C8 000:601.724 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:601.770 - 0.069ms returns 0
T110C8 000:601.819 JLINK_WriteReg(R15 (PC), 0x200001E8)
T110C8 000:601.866 - 0.070ms returns 0
T110C8 000:601.915 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:601.965 - 0.075ms returns 0
T110C8 000:602.019 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:602.071 - 0.077ms returns 0
T110C8 000:602.126 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:602.178 - 0.076ms returns 0
T110C8 000:602.228 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:602.275 - 0.070ms returns 0
T110C8 000:602.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:602.374 - 0.072ms returns 0x0000000E
T110C8 000:602.423 JLINK_Go()
T110C8 000:602.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:609.304 - 6.935ms
T110C8 000:609.392 JLINK_IsHalted()
T110C8 000:610.241 - 0.877ms returns FALSE
T110C8 000:610.298 JLINK_HasError()
T110C8 000:616.582 JLINK_IsHalted()
T110C8 000:617.306 - 0.735ms returns FALSE
T110C8 000:617.333 JLINK_HasError()
T110C8 000:620.026 JLINK_IsHalted()
T110C8 000:620.754 - 0.759ms returns FALSE
T110C8 000:620.807 JLINK_HasError()
T110C8 000:622.028 JLINK_IsHalted()
T110C8 000:622.809 - 0.812ms returns FALSE
T110C8 000:622.857 JLINK_HasError()
T110C8 000:624.035 JLINK_IsHalted()
T110C8 000:624.811 - 0.808ms returns FALSE
T110C8 000:624.857 JLINK_HasError()
T110C8 000:627.123 JLINK_IsHalted()
T110C8 000:633.364   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:634.198 - 7.104ms returns TRUE
T110C8 000:634.251 JLINK_ReadReg(R15 (PC))
T110C8 000:634.292 - 0.058ms returns 0x20000000
T110C8 000:634.331 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T110C8 000:634.368 - 0.055ms returns 0x00
T110C8 000:634.406 JLINK_ReadReg(R0)
T110C8 000:634.442 - 0.053ms returns 0x00000000
T110C8 000:635.370 JLINK_WriteMem(0x20000250, 0x1B0 Bytes, ...)
T110C8 000:635.412   Data:  C4 0D D3 0D 41 02 01 20 C0 05 52 02 49 0A 52 0A ...
T110C8 000:635.478   CPU_WriteMem(432 bytes @ 0x20000250)
T110C8 000:641.756 - 6.421ms returns 0x1B0
T110C8 000:641.819 JLINK_WriteMem(0x20000400, 0x50 Bytes, ...)
T110C8 000:641.860   Data:  00 F0 B7 FA 0C 21 04 A8 00 F0 B3 FA 01 21 00 20 ...
T110C8 000:641.931   CPU_WriteMem(80 bytes @ 0x20000400)
T110C8 000:643.772 - 1.979ms returns 0x50
T110C8 000:643.827 JLINK_HasError()
T110C8 000:643.910 JLINK_WriteReg(R0, 0x00000200)
T110C8 000:643.949 - 0.055ms returns 0
T110C8 000:643.985 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:644.019 - 0.050ms returns 0
T110C8 000:644.054 JLINK_WriteReg(R2, 0x20000250)
T110C8 000:644.088 - 0.050ms returns 0
T110C8 000:644.123 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:644.157 - 0.050ms returns 0
T110C8 000:644.192 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:644.225 - 0.050ms returns 0
T110C8 000:644.260 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:644.294 - 0.050ms returns 0
T110C8 000:644.329 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:644.362 - 0.049ms returns 0
T110C8 000:644.397 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:644.430 - 0.049ms returns 0
T110C8 000:644.466 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:644.499 - 0.050ms returns 0
T110C8 000:644.534 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:644.568 - 0.050ms returns 0
T110C8 000:644.603 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:644.636 - 0.049ms returns 0
T110C8 000:644.671 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:644.705 - 0.049ms returns 0
T110C8 000:644.739 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:644.773 - 0.049ms returns 0
T110C8 000:644.808 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:644.842 - 0.050ms returns 0
T110C8 000:644.877 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:644.911 - 0.050ms returns 0
T110C8 000:644.946 JLINK_WriteReg(R15 (PC), 0x200001E8)
T110C8 000:644.980 - 0.050ms returns 0
T110C8 000:645.015 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:645.049 - 0.050ms returns 0
T110C8 000:645.084 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:645.117 - 0.049ms returns 0
T110C8 000:645.152 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:645.186 - 0.049ms returns 0
T110C8 000:645.219 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:645.250 - 0.046ms returns 0
T110C8 000:645.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:645.316 - 0.048ms returns 0x0000000F
T110C8 000:645.349 JLINK_Go()
T110C8 000:645.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:651.790 - 6.476ms
T110C8 000:651.851 JLINK_IsHalted()
T110C8 000:652.661 - 0.838ms returns FALSE
T110C8 000:652.714 JLINK_HasError()
T110C8 000:660.434 JLINK_IsHalted()
T110C8 000:661.305 - 0.896ms returns FALSE
T110C8 000:661.349 JLINK_HasError()
T110C8 000:663.417 JLINK_IsHalted()
T110C8 000:664.212 - 0.819ms returns FALSE
T110C8 000:664.257 JLINK_HasError()
T110C8 000:667.461 JLINK_IsHalted()
T110C8 000:673.841   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:674.665 - 7.232ms returns TRUE
T110C8 000:674.730 JLINK_ReadReg(R15 (PC))
T110C8 000:674.786 - 0.079ms returns 0x20000000
T110C8 000:674.841 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T110C8 000:674.890 - 0.072ms returns 0x00
T110C8 000:674.943 JLINK_ReadReg(R0)
T110C8 000:674.990 - 0.070ms returns 0x00000000
T110C8 000:676.101 JLINK_WriteMem(0x20000250, 0x1B0 Bytes, ...)
T110C8 000:676.153   Data:  00 21 20 46 00 F0 00 FA 01 21 20 46 00 F0 FC F9 ...
T110C8 000:676.227   CPU_WriteMem(432 bytes @ 0x20000250)
T110C8 000:682.531 - 6.468ms returns 0x1B0
T110C8 000:682.604 JLINK_WriteMem(0x20000400, 0x50 Bytes, ...)
T110C8 000:682.658   Data:  48 49 68 46 FF F7 AC FD 46 48 00 1F 00 68 08 90 ...
T110C8 000:682.747   CPU_WriteMem(80 bytes @ 0x20000400)
T110C8 000:684.620 - 2.046ms returns 0x50
T110C8 000:684.683 JLINK_HasError()
T110C8 000:684.739 JLINK_WriteReg(R0, 0x00000400)
T110C8 000:684.796 - 0.082ms returns 0
T110C8 000:684.851 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:684.903 - 0.078ms returns 0
T110C8 000:684.958 JLINK_WriteReg(R2, 0x20000250)
T110C8 000:685.010 - 0.077ms returns 0
T110C8 000:685.064 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:685.122 - 0.088ms returns 0
T110C8 000:685.181 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:685.233 - 0.078ms returns 0
T110C8 000:685.288 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:685.340 - 0.077ms returns 0
T110C8 000:685.394 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:685.448 - 0.130ms returns 0
T110C8 000:685.563 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:685.632 - 0.099ms returns 0
T110C8 000:685.695 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:685.744 - 0.075ms returns 0
T110C8 000:685.797 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:685.844 - 0.069ms returns 0
T110C8 000:685.893 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:685.941 - 0.071ms returns 0
T110C8 000:685.991 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:686.040 - 0.074ms returns 0
T110C8 000:686.094 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:686.146 - 0.077ms returns 0
T110C8 000:686.199 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:686.252 - 0.079ms returns 0
T110C8 000:686.302 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:686.344 - 0.062ms returns 0
T110C8 000:686.388 JLINK_WriteReg(R15 (PC), 0x200001E8)
T110C8 000:686.430 - 0.063ms returns 0
T110C8 000:686.474 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:686.517 - 0.063ms returns 0
T110C8 000:686.560 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:686.603 - 0.063ms returns 0
T110C8 000:686.647 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:686.690 - 0.063ms returns 0
T110C8 000:686.734 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:686.777 - 0.064ms returns 0
T110C8 000:686.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:686.862 - 0.060ms returns 0x00000010
T110C8 000:686.903 JLINK_Go()
T110C8 000:686.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:693.456 - 6.585ms
T110C8 000:693.511 JLINK_IsHalted()
T110C8 000:694.287 - 0.802ms returns FALSE
T110C8 000:694.333 JLINK_HasError()
T110C8 000:699.544 JLINK_IsHalted()
T110C8 000:700.398 - 0.898ms returns FALSE
T110C8 000:700.457 JLINK_HasError()
T110C8 000:702.423 JLINK_IsHalted()
T110C8 000:703.221 - 0.814ms returns FALSE
T110C8 000:703.252 JLINK_HasError()
T110C8 000:706.440 JLINK_IsHalted()
T110C8 000:707.249 - 0.843ms returns FALSE
T110C8 000:707.299 JLINK_HasError()
T110C8 000:708.415 JLINK_IsHalted()
T110C8 000:709.251 - 0.864ms returns FALSE
T110C8 000:709.294 JLINK_HasError()
T110C8 000:710.458 JLINK_IsHalted()
T110C8 000:716.678   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:717.460 - 7.219ms returns TRUE
T110C8 000:717.728 JLINK_ReadReg(R15 (PC))
T110C8 000:717.797 - 0.093ms returns 0x20000000
T110C8 000:717.846 JLINK_ClrBPEx(BPHandle = 0x00000010)
T110C8 000:717.891 - 0.065ms returns 0x00
T110C8 000:717.936 JLINK_ReadReg(R0)
T110C8 000:717.979 - 0.064ms returns 0x00000000
T110C8 000:719.171 JLINK_WriteMem(0x20000250, 0x1B0 Bytes, ...)
T110C8 000:719.256   Data:  40 05 92 8B 40 0D 90 42 01 D1 04 9C 5A E0 C8 68 ...
T110C8 000:719.335   CPU_WriteMem(432 bytes @ 0x20000250)
T110C8 000:725.623 - 6.498ms returns 0x1B0
T110C8 000:725.703 JLINK_WriteMem(0x20000400, 0x50 Bytes, ...)
T110C8 000:725.753   Data:  C0 46 10 BD 10 B5 C0 46 C0 46 10 BD 10 B5 C0 46 ...
T110C8 000:725.843   CPU_WriteMem(80 bytes @ 0x20000400)
T110C8 000:727.683 - 2.020ms returns 0x50
T110C8 000:727.759 JLINK_HasError()
T110C8 000:727.849 JLINK_WriteReg(R0, 0x00000600)
T110C8 000:727.899 - 0.069ms returns 0
T110C8 000:727.940 JLINK_WriteReg(R1, 0x00000200)
T110C8 000:727.980 - 0.059ms returns 0
T110C8 000:728.022 JLINK_WriteReg(R2, 0x20000250)
T110C8 000:728.061 - 0.058ms returns 0
T110C8 000:728.102 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:728.141 - 0.058ms returns 0
T110C8 000:728.183 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:728.219 - 0.053ms returns 0
T110C8 000:728.257 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:728.293 - 0.053ms returns 0
T110C8 000:728.330 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:728.366 - 0.053ms returns 0
T110C8 000:728.404 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:728.440 - 0.054ms returns 0
T110C8 000:728.478 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:728.514 - 0.058ms returns 0
T110C8 000:728.560 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:728.595 - 0.053ms returns 0
T110C8 000:728.632 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:728.669 - 0.052ms returns 0
T110C8 000:728.703 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:728.736 - 0.049ms returns 0
T110C8 000:728.771 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:728.804 - 0.049ms returns 0
T110C8 000:728.838 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:728.872 - 0.050ms returns 0
T110C8 000:728.907 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:728.940 - 0.049ms returns 0
T110C8 000:728.975 JLINK_WriteReg(R15 (PC), 0x200001E8)
T110C8 000:729.006 - 0.046ms returns 0
T110C8 000:729.038 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:729.069 - 0.046ms returns 0
T110C8 000:729.101 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:729.132 - 0.045ms returns 0
T110C8 000:729.164 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:729.195 - 0.046ms returns 0
T110C8 000:729.227 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:729.258 - 0.046ms returns 0
T110C8 000:729.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:729.324 - 0.048ms returns 0x00000011
T110C8 000:729.356 JLINK_Go()
T110C8 000:729.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:735.847 - 6.533ms
T110C8 000:735.915 JLINK_IsHalted()
T110C8 000:736.735 - 0.857ms returns FALSE
T110C8 000:736.801 JLINK_HasError()
T110C8 000:741.559 JLINK_IsHalted()
T110C8 000:742.392 - 0.872ms returns FALSE
T110C8 000:742.450 JLINK_HasError()
T110C8 000:744.436 JLINK_IsHalted()
T110C8 000:745.242 - 0.834ms returns FALSE
T110C8 000:745.289 JLINK_HasError()
T110C8 000:748.948 JLINK_IsHalted()
T110C8 000:749.981 - 1.062ms returns FALSE
T110C8 000:750.034 JLINK_HasError()
T110C8 000:751.979 JLINK_IsHalted()
T110C8 000:758.350   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:759.149 - 7.225ms returns TRUE
T110C8 000:759.248 JLINK_ReadReg(R15 (PC))
T110C8 000:759.313 - 0.091ms returns 0x20000000
T110C8 000:759.375 JLINK_ClrBPEx(BPHandle = 0x00000011)
T110C8 000:759.468 - 0.123ms returns 0x00
T110C8 000:759.540 JLINK_ReadReg(R0)
T110C8 000:759.596 - 0.082ms returns 0x00000000
T110C8 000:761.237 JLINK_WriteMem(0x20000250, 0x1B0 Bytes, ...)
T110C8 000:761.288   Data:  FF F7 C4 FE 00 20 10 BD 10 B5 01 22 00 1D FF F7 ...
T110C8 000:761.363   CPU_WriteMem(432 bytes @ 0x20000250)
T110C8 000:767.757 - 6.560ms returns 0x1B0
T110C8 000:767.830 JLINK_WriteMem(0x20000400, 0x50 Bytes, ...)
T110C8 000:767.879   Data:  40 86 51 01 00 36 6E 01 04 00 00 00 03 00 00 00 ...
T110C8 000:767.968   CPU_WriteMem(80 bytes @ 0x20000400)
T110C8 000:769.836 - 2.038ms returns 0x50
T110C8 000:769.901 JLINK_HasError()
T110C8 000:769.957 JLINK_WriteReg(R0, 0x00000800)
T110C8 000:770.013 - 0.081ms returns 0
T110C8 000:770.067 JLINK_WriteReg(R1, 0x000001E8)
T110C8 000:770.119 - 0.078ms returns 0
T110C8 000:770.174 JLINK_WriteReg(R2, 0x20000250)
T110C8 000:770.226 - 0.076ms returns 0
T110C8 000:770.278 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:770.325 - 0.069ms returns 0
T110C8 000:770.373 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:770.419 - 0.069ms returns 0
T110C8 000:770.467 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:770.513 - 0.069ms returns 0
T110C8 000:770.562 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:770.608 - 0.068ms returns 0
T110C8 000:770.657 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:770.703 - 0.068ms returns 0
T110C8 000:770.751 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:770.793 - 0.062ms returns 0
T110C8 000:770.836 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:770.879 - 0.062ms returns 0
T110C8 000:770.922 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:770.965 - 0.063ms returns 0
T110C8 000:771.010 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:771.052 - 0.062ms returns 0
T110C8 000:771.095 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:771.138 - 0.063ms returns 0
T110C8 000:771.182 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:771.226 - 0.064ms returns 0
T110C8 000:771.271 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:771.313 - 0.063ms returns 0
T110C8 000:771.357 JLINK_WriteReg(R15 (PC), 0x200001E8)
T110C8 000:771.408 - 0.073ms returns 0
T110C8 000:771.454 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:771.497 - 0.063ms returns 0
T110C8 000:771.540 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:771.579 - 0.057ms returns 0
T110C8 000:771.619 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:771.658 - 0.057ms returns 0
T110C8 000:771.698 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:771.737 - 0.058ms returns 0
T110C8 000:771.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:771.817 - 0.056ms returns 0x00000012
T110C8 000:771.855 JLINK_Go()
T110C8 000:771.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:778.428 - 6.609ms
T110C8 000:778.486 JLINK_IsHalted()
T110C8 000:779.258 - 0.796ms returns FALSE
T110C8 000:779.303 JLINK_HasError()
T110C8 000:783.963 JLINK_IsHalted()
T110C8 000:784.793 - 0.856ms returns FALSE
T110C8 000:784.847 JLINK_HasError()
T110C8 000:788.969 JLINK_IsHalted()
T110C8 000:789.834 - 0.896ms returns FALSE
T110C8 000:789.897 JLINK_HasError()
T110C8 000:791.965 JLINK_IsHalted()
T110C8 000:792.800 - 0.867ms returns FALSE
T110C8 000:792.864 JLINK_HasError()
T110C8 000:798.510 JLINK_IsHalted()
T110C8 000:804.911   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:805.689 - 7.210ms returns TRUE
T110C8 000:805.755 JLINK_ReadReg(R15 (PC))
T110C8 000:805.812 - 0.082ms returns 0x20000000
T110C8 000:805.867 JLINK_ClrBPEx(BPHandle = 0x00000012)
T110C8 000:805.920 - 0.077ms returns 0x00
T110C8 000:805.974 JLINK_ReadReg(R0)
T110C8 000:806.026 - 0.077ms returns 0x00000000
T110C8 000:806.081 JLINK_HasError()
T110C8 000:806.136 JLINK_WriteReg(R0, 0x00000002)
T110C8 000:806.190 - 0.079ms returns 0
T110C8 000:806.244 JLINK_WriteReg(R1, 0x000001E8)
T110C8 000:806.296 - 0.077ms returns 0
T110C8 000:806.350 JLINK_WriteReg(R2, 0x20000250)
T110C8 000:806.402 - 0.076ms returns 0
T110C8 000:806.455 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:806.507 - 0.076ms returns 0
T110C8 000:806.560 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:806.612 - 0.077ms returns 0
T110C8 000:806.666 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:806.717 - 0.076ms returns 0
T110C8 000:806.770 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:806.822 - 0.076ms returns 0
T110C8 000:806.875 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:806.927 - 0.076ms returns 0
T110C8 000:806.980 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:807.031 - 0.076ms returns 0
T110C8 000:807.084 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:807.136 - 0.076ms returns 0
T110C8 000:807.189 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:807.241 - 0.076ms returns 0
T110C8 000:807.294 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:807.346 - 0.077ms returns 0
T110C8 000:807.400 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:807.471 - 0.096ms returns 0
T110C8 000:807.525 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:807.578 - 0.077ms returns 0
T110C8 000:807.631 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:807.681 - 0.072ms returns 0
T110C8 000:807.729 JLINK_WriteReg(R15 (PC), 0x20000228)
T110C8 000:807.776 - 0.069ms returns 0
T110C8 000:807.824 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:807.871 - 0.069ms returns 0
T110C8 000:807.919 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:807.965 - 0.066ms returns 0
T110C8 000:808.008 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:808.051 - 0.063ms returns 0
T110C8 000:808.095 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:808.137 - 0.062ms returns 0
T110C8 000:808.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:808.226 - 0.065ms returns 0x00000013
T110C8 000:808.271 JLINK_Go()
T110C8 000:808.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:814.846 - 6.629ms
T110C8 000:814.941 JLINK_IsHalted()
T110C8 000:821.259   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:822.085 - 7.176ms returns TRUE
T110C8 000:822.156 JLINK_ReadReg(R15 (PC))
T110C8 000:822.213 - 0.082ms returns 0x20000000
T110C8 000:822.274 JLINK_ClrBPEx(BPHandle = 0x00000013)
T110C8 000:822.328 - 0.080ms returns 0x00
T110C8 000:822.387 JLINK_ReadReg(R0)
T110C8 000:822.440 - 0.077ms returns 0x00000000
T110C8 000:889.533 JLINK_WriteMem(0x20000000, 0x250 Bytes, ...)
T110C8 000:889.588   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T110C8 000:889.656   CPU_WriteMem(592 bytes @ 0x20000000)
T110C8 000:898.177 - 8.681ms returns 0x250
T110C8 000:898.287 JLINK_HasError()
T110C8 000:898.320 JLINK_WriteReg(R0, 0x00000000)
T110C8 000:898.355 - 0.048ms returns 0
T110C8 000:898.385 JLINK_WriteReg(R1, 0x00B71B00)
T110C8 000:898.413 - 0.041ms returns 0
T110C8 000:898.442 JLINK_WriteReg(R2, 0x00000003)
T110C8 000:898.469 - 0.041ms returns 0
T110C8 000:898.498 JLINK_WriteReg(R3, 0x00000000)
T110C8 000:898.526 - 0.042ms returns 0
T110C8 000:898.555 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:898.581 - 0.039ms returns 0
T110C8 000:898.608 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:898.634 - 0.038ms returns 0
T110C8 000:898.661 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:898.687 - 0.038ms returns 0
T110C8 000:898.714 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:898.740 - 0.038ms returns 0
T110C8 000:898.767 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:898.793 - 0.039ms returns 0
T110C8 000:898.820 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:898.846 - 0.037ms returns 0
T110C8 000:898.872 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:898.896 - 0.036ms returns 0
T110C8 000:898.922 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:898.947 - 0.036ms returns 0
T110C8 000:898.972 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:898.997 - 0.037ms returns 0
T110C8 000:899.023 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:899.052 - 0.040ms returns 0
T110C8 000:899.077 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:899.100 - 0.034ms returns 0
T110C8 000:899.124 JLINK_WriteReg(R15 (PC), 0x200000A8)
T110C8 000:899.148 - 0.035ms returns 0
T110C8 000:899.172 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:899.196 - 0.035ms returns 0
T110C8 000:899.221 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:899.244 - 0.035ms returns 0
T110C8 000:899.269 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:899.292 - 0.034ms returns 0
T110C8 000:899.322 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:899.345 - 0.035ms returns 0
T110C8 000:899.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:899.402   CPU_ReadMem(4 bytes @ 0x20000000)
T110C8 000:900.301   CPU_WriteMem(4 bytes @ 0x20000000)
T110C8 000:901.210   CPU_ReadMem(4 bytes @ 0x20000000)
T110C8 000:902.050   CPU_WriteMem(4 bytes @ 0x20000000)
T110C8 000:902.838   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:903.590 - 4.233ms returns 0x00000014
T110C8 000:903.624 JLINK_Go()
T110C8 000:903.652   CPU_WriteMem(2 bytes @ 0x20000000)
T110C8 000:904.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:910.917 - 7.322ms
T110C8 000:910.963 JLINK_IsHalted()
T110C8 000:917.190   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:917.947 - 7.011ms returns TRUE
T110C8 000:917.996 JLINK_ReadReg(R15 (PC))
T110C8 000:918.027 - 0.044ms returns 0x20000000
T110C8 000:918.099 JLINK_ClrBPEx(BPHandle = 0x00000014)
T110C8 000:918.128 - 0.043ms returns 0x00
T110C8 000:918.157 JLINK_ReadReg(R0)
T110C8 000:918.185 - 0.041ms returns 0x00000000
T110C8 000:918.215 JLINK_HasError()
T110C8 000:918.246 JLINK_WriteReg(R0, 0xFFFFFFFF)
T110C8 000:918.275 - 0.042ms returns 0
T110C8 000:918.304 JLINK_WriteReg(R1, 0x00000000)
T110C8 000:918.332 - 0.041ms returns 0
T110C8 000:918.361 JLINK_WriteReg(R2, 0x000009E8)
T110C8 000:918.388 - 0.040ms returns 0
T110C8 000:918.416 JLINK_WriteReg(R3, 0x04C11DB7)
T110C8 000:918.444 - 0.040ms returns 0
T110C8 000:918.473 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:918.500 - 0.040ms returns 0
T110C8 000:918.528 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:918.556 - 0.040ms returns 0
T110C8 000:918.584 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:918.612 - 0.040ms returns 0
T110C8 000:918.640 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:918.666 - 0.038ms returns 0
T110C8 000:918.692 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:918.716 - 0.036ms returns 0
T110C8 000:918.742 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:918.766 - 0.036ms returns 0
T110C8 000:918.793 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:918.823 - 0.043ms returns 0
T110C8 000:918.849 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:918.874 - 0.036ms returns 0
T110C8 000:918.900 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:918.924 - 0.036ms returns 0
T110C8 000:918.950 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:918.975 - 0.036ms returns 0
T110C8 000:918.999 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:919.023 - 0.035ms returns 0
T110C8 000:919.047 JLINK_WriteReg(R15 (PC), 0x20000002)
T110C8 000:919.071 - 0.035ms returns 0
T110C8 000:919.096 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:919.119 - 0.035ms returns 0
T110C8 000:919.144 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:919.168 - 0.035ms returns 0
T110C8 000:919.192 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:919.217 - 0.035ms returns 0
T110C8 000:919.240 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:919.262 - 0.033ms returns 0
T110C8 000:919.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:919.309 - 0.034ms returns 0x00000015
T110C8 000:919.332 JLINK_Go()
T110C8 000:919.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:925.685 - 6.386ms
T110C8 000:925.737 JLINK_IsHalted()
T110C8 000:926.480 - 0.768ms returns FALSE
T110C8 000:926.525 JLINK_HasError()
T110C8 000:932.069 JLINK_IsHalted()
T110C8 000:932.885 - 0.841ms returns FALSE
T110C8 000:932.925 JLINK_HasError()
T110C8 000:934.062 JLINK_IsHalted()
T110C8 000:934.809 - 0.778ms returns FALSE
T110C8 000:934.857 JLINK_HasError()
T110C8 000:936.169 JLINK_IsHalted()
T110C8 000:936.957 - 0.824ms returns FALSE
T110C8 000:937.015 JLINK_HasError()
T110C8 000:940.071 JLINK_IsHalted()
T110C8 000:940.907 - 0.865ms returns FALSE
T110C8 000:940.956 JLINK_HasError()
T110C8 000:942.062 JLINK_IsHalted()
T110C8 000:942.831 - 0.794ms returns FALSE
T110C8 000:942.877 JLINK_HasError()
T110C8 000:944.071 JLINK_IsHalted()
T110C8 000:944.837 - 0.794ms returns FALSE
T110C8 000:944.891 JLINK_HasError()
T110C8 000:952.091 JLINK_IsHalted()
T110C8 000:952.866 - 0.805ms returns FALSE
T110C8 000:952.917 JLINK_HasError()
T110C8 000:956.098 JLINK_IsHalted()
T110C8 000:956.920 - 0.852ms returns FALSE
T110C8 000:956.968 JLINK_HasError()
T110C8 000:958.086 JLINK_IsHalted()
T110C8 000:958.865 - 0.805ms returns FALSE
T110C8 000:958.908 JLINK_HasError()
T110C8 000:960.119 JLINK_IsHalted()
T110C8 000:960.925 - 0.830ms returns FALSE
T110C8 000:960.965 JLINK_HasError()
T110C8 000:964.116 JLINK_IsHalted()
T110C8 000:970.459   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:971.265 - 7.181ms returns TRUE
T110C8 000:971.324 JLINK_ReadReg(R15 (PC))
T110C8 000:971.364 - 0.056ms returns 0x20000000
T110C8 000:971.403 JLINK_ClrBPEx(BPHandle = 0x00000015)
T110C8 000:971.438 - 0.051ms returns 0x00
T110C8 000:971.476 JLINK_ReadReg(R0)
T110C8 000:971.510 - 0.050ms returns 0xE5712926
T110C8 000:972.595 JLINK_HasError()
T110C8 000:972.635 JLINK_WriteReg(R0, 0x00000003)
T110C8 000:972.670 - 0.049ms returns 0
T110C8 000:972.701 JLINK_WriteReg(R1, 0x00000000)
T110C8 000:972.731 - 0.043ms returns 0
T110C8 000:972.758 JLINK_WriteReg(R2, 0x000009E8)
T110C8 000:972.785 - 0.039ms returns 0
T110C8 000:972.812 JLINK_WriteReg(R3, 0x04C11DB7)
T110C8 000:972.838 - 0.038ms returns 0
T110C8 000:972.865 JLINK_WriteReg(R4, 0x00000000)
T110C8 000:972.891 - 0.038ms returns 0
T110C8 000:972.918 JLINK_WriteReg(R5, 0x00000000)
T110C8 000:972.944 - 0.039ms returns 0
T110C8 000:972.972 JLINK_WriteReg(R6, 0x00000000)
T110C8 000:972.998 - 0.038ms returns 0
T110C8 000:973.025 JLINK_WriteReg(R7, 0x00000000)
T110C8 000:973.051 - 0.038ms returns 0
T110C8 000:973.078 JLINK_WriteReg(R8, 0x00000000)
T110C8 000:973.104 - 0.039ms returns 0
T110C8 000:973.132 JLINK_WriteReg(R9, 0x2000024C)
T110C8 000:973.157 - 0.038ms returns 0
T110C8 000:973.185 JLINK_WriteReg(R10, 0x00000000)
T110C8 000:973.211 - 0.040ms returns 0
T110C8 000:973.239 JLINK_WriteReg(R11, 0x00000000)
T110C8 000:973.263 - 0.036ms returns 0
T110C8 000:973.290 JLINK_WriteReg(R12, 0x00000000)
T110C8 000:973.314 - 0.036ms returns 0
T110C8 000:973.343 JLINK_WriteReg(R13 (SP), 0x20004000)
T110C8 000:973.371 - 0.040ms returns 0
T110C8 000:973.397 JLINK_WriteReg(R14, 0x20000001)
T110C8 000:973.421 - 0.036ms returns 0
T110C8 000:973.447 JLINK_WriteReg(R15 (PC), 0x20000228)
T110C8 000:973.472 - 0.036ms returns 0
T110C8 000:973.502 JLINK_WriteReg(XPSR, 0x01000000)
T110C8 000:973.527 - 0.037ms returns 0
T110C8 000:973.553 JLINK_WriteReg(MSP, 0x20004000)
T110C8 000:973.578 - 0.036ms returns 0
T110C8 000:973.603 JLINK_WriteReg(PSP, 0x20004000)
T110C8 000:973.628 - 0.036ms returns 0
T110C8 000:973.654 JLINK_WriteReg(CFBP, 0x00000000)
T110C8 000:973.678 - 0.036ms returns 0
T110C8 000:973.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T110C8 000:973.731 - 0.038ms returns 0x00000016
T110C8 000:973.756 JLINK_Go()
T110C8 000:973.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 000:980.187 - 6.458ms
T110C8 000:980.234 JLINK_IsHalted()
T110C8 000:986.454   CPU_ReadMem(2 bytes @ 0x20000000)
T110C8 000:987.287 - 7.093ms returns TRUE
T110C8 000:987.358 JLINK_ReadReg(R15 (PC))
T110C8 000:987.411 - 0.076ms returns 0x20000000
T110C8 000:987.459 JLINK_ClrBPEx(BPHandle = 0x00000016)
T110C8 000:987.504 - 0.066ms returns 0x00
T110C8 000:987.549 JLINK_ReadReg(R0)
T110C8 000:987.593 - 0.071ms returns 0x00000000
T110C8 001:046.665 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T110C8 001:046.715   Data:  FE E7
T110C8 001:046.765   CPU_WriteMem(2 bytes @ 0x20000000)
T110C8 001:047.636 - 0.991ms returns 0x2
T110C8 001:047.675 JLINK_HasError()
T110C8 001:049.235 JLINK_Close()
T110C8 001:049.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T110C8 001:050.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T110C8 001:073.258 - 24.090ms
T110C8 001:073.352   
T110C8 001:073.399   Closed
