--cpu Cortex-M0+
".\output\release\startup_hc32l07x.o"
".\output\release\system_hc32l07x.o"
".\output\release\interrupts_hc32l07x.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\flash.o"
--library_type=microlib --strict --scatter ".\output\release\flash_erase_write.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\output\release\flash_erase_write.map" -o .\output\release\flash_erase_write.axf