--cpu Cortex-M0+
".\output\release\startup_hc32l07x.o"
".\output\release\system_hc32l07x.o"
".\output\release\interrupts_hc32l07x.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\wdt.o"
".\output\release\lpm.o"
".\output\release\gpio.o"
--library_type=microlib --strict --scatter ".\output\release\wdt_int_lpm_wakeup.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\output\release\wdt_int_lpm_wakeup.map" -o .\output\release\wdt_int_lpm_wakeup.axf