TAA80 000:072.392   SEGGER J-Link V7.90 Log File
TAA80 000:072.508   DLL Compiled: Aug  2 2023 15:18:43
TAA80 000:072.536   Logging started @ 2024-08-12 06:24
TAA80 000:072.563 - 72.576ms
TAA80 000:072.596 JLINK_SetWarnOutHandler(...)
TAA80 000:072.624 - 0.041ms
TAA80 000:072.652 JLINK_OpenEx(...)
TAA80 000:074.688   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TAA80 000:075.506   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TAA80 000:075.661   Decompressing FW timestamp took 101 us
TAA80 000:087.227   Hardware: V9.70
TAA80 000:087.291   S/N: 602712544
TAA80 000:087.339   OEM: SEGGER
TAA80 000:087.386   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TAA80 000:088.980   Bootloader: (Could not read)
TAA80 000:091.709   TELNET listener socket opened on port 19021
TAA80 000:091.951   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TAA80 000:092.071   WEBSRV Webserver running on local port 19080
TAA80 000:092.255   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TAA80 000:092.364   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TAA80 000:092.435   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TAA80 000:094.699   J-Link GUI Server info: "J-Link GUI server V7.90 "
TAA80 000:095.077 - 22.433ms returns "O.K."
TAA80 000:095.110 JLINK_SetErrorOutHandler(...)
TAA80 000:095.123 - 0.019ms
TAA80 000:095.151 JLINK_ExecCommand("ProjectFile = "D:\wulang\IOTÈí¼þ¿ª·¢\ENG_IOT\mcu\example\uart\uart_dma\MDK\JLinkSettings.ini"", ...). 
TAA80 000:108.960   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TAA80 000:109.067   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
TAA80 000:110.199   Device "CORTEX-M0+" selected.
TAA80 000:110.614 - 15.473ms returns 0x00
TAA80 000:111.391 JLINK_ExecCommand("Device = ARMCM0P", ...). 
TAA80 000:112.070   Device "CORTEX-M0" selected.
TAA80 000:112.288 - 0.887ms returns 0x00
TAA80 000:112.304 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TAA80 000:112.318 - 0.007ms returns 0x01
TAA80 000:112.331 JLINK_GetHardwareVersion()
TAA80 000:112.342 - 0.017ms returns 97000
TAA80 000:112.355 JLINK_GetDLLVersion()
TAA80 000:112.368 - 0.018ms returns 79000
TAA80 000:112.380 JLINK_GetOEMString(...)
TAA80 000:112.393 JLINK_GetFirmwareString(...)
TAA80 000:112.404 - 0.017ms
TAA80 000:114.317 JLINK_GetDLLVersion()
TAA80 000:114.333 - 0.021ms returns 79000
TAA80 000:114.345 JLINK_GetCompileDateTime()
TAA80 000:114.357 - 0.017ms
TAA80 000:115.172 JLINK_GetFirmwareString(...)
TAA80 000:115.188 - 0.022ms
TAA80 000:115.806 JLINK_GetHardwareVersion()
TAA80 000:115.830 - 0.029ms returns 97000
TAA80 000:118.988 JLINK_GetSN()
TAA80 000:119.011 - 0.028ms returns 602712544
TAA80 000:120.974 JLINK_GetOEMString(...)
TAA80 000:124.723 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TAA80 000:126.586 - 1.877ms returns 0x00
TAA80 000:126.609 JLINK_HasError()
TAA80 000:126.636 JLINK_SetSpeed(1000)
TAA80 000:126.971 - 0.341ms
TAA80 000:126.985 JLINK_GetId()
TAA80 000:130.930   Found SW-DP with ID 0x0BC11477
TAA80 000:139.951   DPIDR: 0x0BC11477
TAA80 000:141.675   CoreSight SoC-400 or earlier
TAA80 000:143.327   Scanning AP map to find all available APs
TAA80 000:146.692   AP[1]: Stopped AP scan as end of AP map has been reached
TAA80 000:148.191   AP[0]: AHB-AP (IDR: 0x04770031)
TAA80 000:149.699   Iterating through AP map to find AHB-AP to use
TAA80 000:153.373   AP[0]: Core found
TAA80 000:154.769   AP[0]: AHB-AP ROM base: 0xE00FF000
TAA80 000:157.320   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TAA80 000:158.691   Found Cortex-M0 r0p1, Little endian.
TAA80 000:159.626   -- Max. mem block: 0x00010A80
TAA80 000:160.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAA80 000:161.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAA80 000:162.843   CPU_ReadMem(4 bytes @ 0xE0002000)
TAA80 000:166.055   FPUnit: 4 code (BP) slots and 0 literal slots
TAA80 000:166.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAA80 000:167.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAA80 000:168.349   CPU_ReadMem(4 bytes @ 0xE0001000)
TAA80 000:169.455   CPU_WriteMem(4 bytes @ 0xE0001000)
TAA80 000:172.231   CoreSight components:
TAA80 000:173.641   ROMTbl[0] @ E00FF000
TAA80 000:173.667   CPU_ReadMem(64 bytes @ 0xE00FF000)
TAA80 000:176.262   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TAA80 000:179.462   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TAA80 000:179.487   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TAA80 000:187.176   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TAA80 000:187.215   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TAA80 000:190.646   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TAA80 000:191.327 - 64.368ms returns 0x0BC11477
TAA80 000:191.365 JLINK_GetDLLVersion()
TAA80 000:191.376 - 0.017ms returns 79000
TAA80 000:191.389 JLINK_CORE_GetFound()
TAA80 000:191.400 - 0.016ms returns 0x60000FF
TAA80 000:191.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAA80 000:191.450   Value=0xE00FF000
TAA80 000:191.467 - 0.034ms returns 0
TAA80 000:192.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAA80 000:192.929   Value=0xE00FF000
TAA80 000:192.946 - 0.041ms returns 0
TAA80 000:192.958 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TAA80 000:192.970   Value=0x00000000
TAA80 000:192.986 - 0.033ms returns 0
TAA80 000:193.006 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
TAA80 000:193.038   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TAA80 000:194.474   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TAA80 000:194.526 - 1.525ms returns 0
TAA80 000:194.539 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TAA80 000:194.550   Value=0x00000000
TAA80 000:194.567 - 0.034ms returns 0
TAA80 000:194.579 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TAA80 000:194.590   Value=0x00000000
TAA80 000:194.607 - 0.033ms returns 0
TAA80 000:194.619 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
TAA80 000:194.632   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TAA80 000:195.995   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TAA80 000:196.012 - 1.399ms returns 0
TAA80 000:196.025 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TAA80 000:196.036   Value=0xE0000000
TAA80 000:196.053 - 0.033ms returns 0
TAA80 000:196.065 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TAA80 000:196.076   Value=0xE0001000
TAA80 000:196.093 - 0.033ms returns 0
TAA80 000:196.105 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TAA80 000:196.116   Value=0xE0002000
TAA80 000:196.132 - 0.033ms returns 0
TAA80 000:196.144 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TAA80 000:196.156   Value=0xE000E000
TAA80 000:196.172 - 0.033ms returns 0
TAA80 000:196.184 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TAA80 000:196.195   Value=0xE000EDF0
TAA80 000:196.212 - 0.033ms returns 0
TAA80 000:196.224 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TAA80 000:196.237   CPU_ReadMem(4 bytes @ 0xE000ED00)
TAA80 000:197.318   Data:  01 C6 0C 41
TAA80 000:197.336   Debug reg: CPUID
TAA80 000:197.353 - 1.134ms returns 1 (0x1)
TAA80 000:197.366 JLINK_HasError()
TAA80 000:197.379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAA80 000:197.390 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAA80 000:197.403 JLINK_Reset()
TAA80 000:197.428   CPU is running
TAA80 000:197.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAA80 000:198.636   CPU is running
TAA80 000:198.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAA80 000:201.341   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAA80 000:204.764   Reset: Reset device via AIRCR.SYSRESETREQ.
TAA80 000:204.793   CPU is running
TAA80 000:204.812   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAA80 000:260.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAA80 000:261.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAA80 000:274.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAA80 000:281.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAA80 000:293.206   CPU_WriteMem(4 bytes @ 0xE0002000)
TAA80 000:294.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAA80 000:296.088   CPU_ReadMem(4 bytes @ 0xE0001000)
TAA80 000:297.326   CPU_WriteMem(4 bytes @ 0xE0001000)
TAA80 000:298.529 - 101.155ms
TAA80 000:298.596 JLINK_Halt()
TAA80 000:298.631 - 0.051ms returns 0x00
TAA80 000:298.670 JLINK_IsHalted()
TAA80 000:298.704 - 0.050ms returns TRUE
TAA80 000:298.742 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TAA80 000:298.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAA80 000:299.927   Data:  03 00 03 00
TAA80 000:299.992   Debug reg: DHCSR
TAA80 000:300.058 - 1.334ms returns 1 (0x1)
TAA80 000:300.156 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TAA80 000:300.195   Debug reg: DHCSR
TAA80 000:301.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAA80 000:303.008 - 2.866ms returns 0 (0x00000000)
TAA80 000:303.040 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TAA80 000:303.066   Debug reg: DEMCR
TAA80 000:303.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAA80 000:304.263 - 1.242ms returns 0 (0x00000000)
TAA80 000:312.907 JLINK_GetHWStatus(...)
TAA80 000:313.305 - 0.409ms returns 0
TAA80 000:317.801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TAA80 000:317.821 - 0.025ms returns 0x04
TAA80 000:317.834 JLINK_GetNumBPUnits(Type = 0xF0)
TAA80 000:317.845 - 0.017ms returns 0x2000
TAA80 000:317.857 JLINK_GetNumWPUnits()
TAA80 000:317.869 - 0.017ms returns 2
TAA80 000:323.153 JLINK_GetSpeed()
TAA80 000:323.186 - 0.038ms returns 1000
TAA80 000:325.649 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TAA80 000:325.680   CPU_ReadMem(4 bytes @ 0xE000E004)
TAA80 000:326.794   Data:  00 00 00 00
TAA80 000:326.860 - 1.216ms returns 1 (0x1)
TAA80 000:326.879 JLINK_Halt()
TAA80 000:326.889 - 0.016ms returns 0x00
TAA80 000:326.901 JLINK_IsHalted()
TAA80 000:326.912 - 0.016ms returns TRUE
TAA80 002:960.485 JLINK_Close()
TAA80 002:961.153   CPU_ReadMem(4 bytes @ 0xE0001000)
TAA80 002:962.211   CPU_WriteMem(4 bytes @ 0xE0001000)
TAA80 002:963.417   CPU_WriteMem(4 bytes @ 0xE0001004)
TAA80 002:983.681 - 23.214ms
TAA80 002:983.706   
TAA80 002:983.718   Closed
