--cpu Cortex-M0+
".\output\release\startup_hc32l07x.o"
".\output\release\interrupts_hc32l07x.o"
".\output\release\system_hc32l07x.o"
".\output\release\main.o"
".\output\release\system.o"
".\output\release\app_ota.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\wdt.o"
".\output\release\sysctrl.o"
".\output\release\ddl.o"
".\output\release\reset.o"
--library_type=microlib --strict --scatter ".\output\release\bootloader.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\output\release\bootloader.map" -o .\output\release\bootloader.axf