--cpu Cortex-M0+
".\output\release\startup_hc32l07x.o"
".\output\release\interrupts_hc32l07x.o"
".\output\release\system_hc32l07x.o"
".\output\release\main.o"
".\output\release\system.o"
".\output\release\fifo.o"
".\output\release\iot_protol.o"
".\output\release\gps_control.o"
".\output\release\app_ota.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\gpio.o"
".\output\release\can.o"
".\output\release\uart.o"
".\output\release\wdt.o"
".\output\release\rtc.o"
".\output\release\lpm.o"
".\output\release\flash.o"
".\output\release\dmac.o"
".\output\release\timer3.o"
--library_type=microlib --strict --scatter ".\output\release\eng_iot.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\output\release\eng_iot.map" -o .\output\release\eng_iot.axf